[gd_scene format=3 uid="uid://bqyxnrjohbjb6"]

[ext_resource type="Theme" uid="uid://cblg4kypkjepe" path="res://card_theme.tres" id="1_e484p"]
[ext_resource type="Texture2D" uid="uid://b2y2e8ql0nlfi" path="res://Art/card_bg_ex.png" id="2_1i5pp"]
[ext_resource type="Texture2D" uid="uid://xubn84vnwod6" path="res://Art/heart.png" id="2_fpac0"]
[ext_resource type="Texture2D" uid="uid://j86vuaqxro1n" path="res://Art/defense.png" id="3_1i5pp"]
[ext_resource type="PackedScene" uid="uid://h4krniap83us" path="res://stat_indicator.tscn" id="3_pjytt"]
[ext_resource type="Texture2D" uid="uid://dd80kuja1788c" path="res://Art/attack.png" id="4_pjytt"]
[ext_resource type="Texture2D" uid="uid://diodrjc18jt0t" path="res://Art/name_ex.png" id="6_1i5pp"]

[node name="Card" type="Control" unique_id=978322942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e484p")

[node name="Background" type="TextureRect" parent="." unique_id=767264632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1i5pp")
expand_mode = 4

[node name="BaseStats" type="VBoxContainer" parent="." unique_id=1318487044]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2

[node name="Top" type="HBoxContainer" parent="BaseStats" unique_id=910512651]
layout_mode = 2
size_flags_vertical = 3

[node name="Life" parent="BaseStats/Top" unique_id=1136173955 instance=ExtResource("3_pjytt")]
layout_mode = 2
image = ExtResource("2_fpac0")
stat = 3

[node name="Empty" type="Control" parent="BaseStats/Top" unique_id=71396263]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Mid" type="HBoxContainer" parent="BaseStats" unique_id=1046726215]
layout_mode = 2
size_flags_vertical = 3

[node name="Defense" parent="BaseStats/Mid" unique_id=452036417 instance=ExtResource("3_pjytt")]
layout_mode = 2
image = ExtResource("3_1i5pp")
stat = 2

[node name="Empty" type="Control" parent="BaseStats/Mid" unique_id=1491550925]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Bot" type="HBoxContainer" parent="BaseStats" unique_id=57626696]
layout_mode = 2
size_flags_vertical = 3

[node name="Attack" parent="BaseStats/Bot" unique_id=589134654 instance=ExtResource("3_pjytt")]
layout_mode = 2
image = ExtResource("4_pjytt")

[node name="SpecialStat1" parent="BaseStats/Bot" unique_id=612677313 instance=ExtResource("3_pjytt")]
layout_mode = 2

[node name="SpecialStat2" parent="BaseStats/Bot" unique_id=1970796054 instance=ExtResource("3_pjytt")]
layout_mode = 2

[node name="Name" type="TextureRect" parent="." unique_id=1240154078]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.111
offset_bottom = 0.040000916
texture = ExtResource("6_1i5pp")

[node name="CardIdent" type="VBoxContainer" parent="." unique_id=500181624]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.111
grow_horizontal = 0

[node name="Special" type="Label" parent="CardIdent" unique_id=1333054210]
layout_mode = 2
size_flags_vertical = 3
text = "Special"
horizontal_alignment = 1

[node name="Type" type="Label" parent="CardIdent" unique_id=1402873903]
layout_mode = 2
size_flags_vertical = 3
text = "Character"
horizontal_alignment = 1

[node name="StatusImmunities" type="VBoxContainer" parent="." unique_id=748738667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.111
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=949562749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.14779952, 0.58562, 0.7363444, 1)
border_width = 5.0
editor_only = false
