[gd_scene format=3 uid="uid://citk0yn763phv"]

[ext_resource type="Texture2D" uid="uid://d3sp0hmrqpno2" path="res://Art/gastank.png" id="1_nntt4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pswsu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 250, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 86.27
initial_velocity_max = 121.399994
gravity = Vector3(0, 50, 0)

[node name="FireApplyEffect" type="GPUParticles2D" unique_id=1550745452]
emitting = false
amount = 6
texture = ExtResource("1_nntt4")
one_shot = true
explosiveness = 0.78
process_material = SubResource("ParticleProcessMaterial_pswsu")
