[gd_scene format=3 uid="uid://b5tg1b7jfp2c5"]

[ext_resource type="Script" uid="uid://cv6varjwao21o" path="res://GUI/item_docker.gd" id="1_mreed"]

[node name="ItemDocker" type="Panel" unique_id=12157030]
offset_right = 1017.5
offset_bottom = 522.5
mouse_filter = 2
script = ExtResource("1_mreed")
identifier = "item"
