[gd_scene format=3 uid="uid://dpt64c3xv2lsh"]

[ext_resource type="Theme" uid="uid://xog8n7ab0fc8" path="res://Themes/menu_theme.tres" id="1_12752"]
[ext_resource type="Script" uid="uid://7jiaxk1i40dv" path="res://GUI/main_menu.gd" id="2_o1bug"]
[ext_resource type="PackedScene" uid="uid://cvc4xsp6kuqdq" path="res://GUI/mod_display.tscn" id="2_urio0"]
[ext_resource type="Script" uid="uid://b1oa7py3s7815" path="res://GUI/mod_list_handler.gd" id="2_ygayt"]
[ext_resource type="Texture2D" uid="uid://cyaw3jgvge3hm" path="res://Art/demoTitle.png" id="3_o1bug"]
[ext_resource type="Texture2D" uid="uid://dhp5negrkn0c1" path="res://Art/GalacticFightersCoverNoTitle1920x1080res.png" id="4_ygayt"]
[ext_resource type="Script" uid="uid://bo85pa83hor1" path="res://GUI/battle_select.gd" id="5_ar3vo"]
[ext_resource type="PackedScene" uid="uid://b7u8fehe1jgc" path="res://GUI/deck_menu.tscn" id="5_o1bug"]
[ext_resource type="PackedScene" uid="uid://dhrx3hltyg7fb" path="res://Gameplay/playfield.tscn" id="6_bi43m"]
[ext_resource type="PackedScene" uid="uid://doaiy2ongcjk4" path="res://GUI/mini_deck.tscn" id="8_urio0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygayt"]
bg_color = Color(0.28485027, 0.2848503, 0.28485018, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c13uq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 0.6392157)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urio0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nq1i"]

[sub_resource type="Theme" id="Theme_ew257"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 28
Label/styles/normal = SubResource("StyleBoxEmpty_7nq1i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c17gv"]
bg_color = Color(0.40527898, 0.4052789, 0.4052789, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s5l4"]
bg_color = Color(0.40784314, 0.003921569, 0.05490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4qn5"]
bg_color = Color(0.86380994, 0.8623353, 0.8627013, 1)

[sub_resource type="Theme" id="Theme_ygayt"]
Label/colors/font_color = Color(0.47058824, 0.4509804, 0.039215688, 1)
Label/font_sizes/font_size = 32
Label/styles/normal = SubResource("StyleBoxFlat_c4qn5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygayt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c13uq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c17gv"]

[node name="Root" type="Node" unique_id=595754331]
script = ExtResource("2_o1bug")
base_hash = "98edae7b77cfc0529d6c074a23986d81"
signaling_server_ipv6 = "2601:1c2:4402:3bf0:2463:3dfa:b2b7:6015"
holepunch_port = 7778

[node name="ModList" type="CanvasLayer" parent="." unique_id=936775308]
layer = 3
visible = false
script = ExtResource("2_ygayt")

[node name="InputBlocker" type="Control" parent="ModList" unique_id=1041945340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="PanelContainer" parent="ModList" unique_id=2013749698]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygayt")

[node name="List" type="VBoxContainer" parent="ModList/BG" unique_id=445467964]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ModList/BG/List" unique_id=1879181290]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Mod List"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="ModList/BG/List" unique_id=313612851]
layout_mode = 2
size_flags_vertical = 3

[node name="ModList" type="VBoxContainer" parent="ModList/BG/List/Scroll" unique_id=1099369393]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModDisplay" parent="ModList/BG/List/Scroll/ModList" unique_id=380295319 instance=ExtResource("2_urio0")]
layout_mode = 2

[node name="AcceptCancel" type="HBoxContainer" parent="ModList/BG/List" unique_id=619849343]
layout_mode = 2

[node name="Apply" type="Button" parent="ModList/BG/List/AcceptCancel" unique_id=94722389]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
disabled = true
text = "Apply"

[node name="Cancel" type="Button" parent="ModList/BG/List/AcceptCancel" unique_id=230654592]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Cancel"

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=997904690]

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=911444246]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -420.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ygayt")
expand_mode = 5
stretch_mode = 5

[node name="Menu" type="Control" parent="MainMenu" unique_id=2113682629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_12752")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Menu" unique_id=1729675460]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spacer" type="Control" parent="MainMenu/Menu/VBoxContainer" unique_id=916004460]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="MainMenu/Menu/VBoxContainer" unique_id=575487780]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
texture = ExtResource("3_o1bug")
expand_mode = 5
stretch_mode = 5

[node name="Spacer2" type="Control" parent="MainMenu/Menu/VBoxContainer" unique_id=612824228]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainMenu/Menu/VBoxContainer" unique_id=1545114545]
layout_mode = 2
text = "EARLYACCESS"
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="MainMenu/Menu/VBoxContainer" unique_id=1375375117]
layout_mode = 2

[node name="Start" type="Button" parent="MainMenu/Menu/VBoxContainer" unique_id=1087787860]
editor_description = "Clicking opens the actual menu (accessedMenu)"
layout_mode = 2
text = "START"

[node name="AccessedMenu" type="VBoxContainer" parent="MainMenu/Menu/VBoxContainer" unique_id=1889678041]
editor_description = "May be replaced later. List with access to various menu areas"
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Battle" type="Button" parent="MainMenu/Menu/VBoxContainer/AccessedMenu" unique_id=526227873]
layout_mode = 2
text = "BATTLE"

[node name="Deck" type="Button" parent="MainMenu/Menu/VBoxContainer/AccessedMenu" unique_id=33747546]
layout_mode = 2
text = "BUILDDECK"

[node name="Options" type="Button" parent="MainMenu/Menu/VBoxContainer/AccessedMenu" unique_id=1222145256]
layout_mode = 2
text = "OPTIONS"

[node name="MenuSpacer" type="Control" parent="MainMenu/Menu/VBoxContainer" unique_id=555766994]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleSelect" type="Control" parent="MainMenu" unique_id=918417344]
visible = false
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_12752")
script = ExtResource("5_ar3vo")

[node name="List" type="VBoxContainer" parent="MainMenu/BattleSelect" unique_id=1678013194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SD" type="Label" parent="MainMenu/BattleSelect/List" unique_id=54941857]
layout_mode = 2
text = "SELECTDECK"

[node name="DeckLister" type="GridContainer" parent="MainMenu/BattleSelect/List" unique_id=1453401983]
layout_mode = 2
columns = 4

[node name="Back" type="Button" parent="MainMenu/BattleSelect/List" unique_id=1351990624]
layout_mode = 2
text = "BACK"

[node name="Waiting" type="Control" parent="MainMenu" unique_id=897254863]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_12752")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Waiting" unique_id=709870732]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_right = 0.63
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Name" type="HBoxContainer" parent="MainMenu/Waiting/VBoxContainer" unique_id=1003984857]
layout_mode = 2

[node name="PlayerName" type="TextEdit" parent="MainMenu/Waiting/VBoxContainer/Name" unique_id=1775862899]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PLAYERNAME"
scroll_fit_content_height = true

[node name="Join" type="HBoxContainer" parent="MainMenu/Waiting/VBoxContainer" unique_id=377116248]
layout_mode = 2

[node name="GameID" type="TextEdit" parent="MainMenu/Waiting/VBoxContainer/Join" unique_id=1508883584]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_readonly_color = Color(0.74559146, 0.7455911, 0.74559116, 0.88235295)
theme_override_styles/read_only = SubResource("StyleBoxFlat_c13uq")
placeholder_text = "Game ID"

[node name="Host" type="HBoxContainer" parent="MainMenu/Waiting/VBoxContainer" unique_id=1903240587]
layout_mode = 2

[node name="HostIP" type="TextEdit" parent="MainMenu/Waiting/VBoxContainer/Host" unique_id=81494801]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_urio0")
placeholder_text = "Game ID"
emoji_menu_enabled = false
virtual_keyboard_enabled = false

[node name="HostButton" type="Button" parent="MainMenu/Waiting/VBoxContainer/Host" unique_id=207641960]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "HOST"

[node name="JoinButton" type="Button" parent="MainMenu/Waiting/VBoxContainer/Host" unique_id=2084692074]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "JOIN"

[node name="Label" type="Label" parent="MainMenu/Waiting/VBoxContainer" unique_id=491302504]
visible = false
layout_mode = 2
text = "WAITINGFOROPPONENT"

[node name="MiniDeck" parent="MainMenu/Waiting/VBoxContainer" unique_id=1191434496 instance=ExtResource("8_urio0")]
layout_mode = 2

[node name="Exit" type="Button" parent="MainMenu/Waiting/VBoxContainer" unique_id=2086301073]
layout_mode = 2
text = "CANCEL"

[node name="debugdisplay" type="PanelContainer" parent="MainMenu/Waiting" unique_id=1855835373]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63
anchor_top = 0.345
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ew257")

[node name="list" type="VBoxContainer" parent="MainMenu/Waiting/debugdisplay" unique_id=1058725842]
layout_mode = 2

[node name="Port" type="HBoxContainer" parent="MainMenu/Waiting/debugdisplay/list" unique_id=1411643252]
layout_mode = 2

[node name="LocalPort" type="TextEdit" parent="MainMenu/Waiting/debugdisplay/list/Port" unique_id=1751337808]
custom_minimum_size = Vector2(260, 38)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(0.74559146, 0.7455911, 0.74559116, 0.88235295)
theme_override_styles/read_only = SubResource("StyleBoxFlat_c13uq")
placeholder_text = "Internal Local Port"

[node name="ipv6" type="HBoxContainer" parent="MainMenu/Waiting/debugdisplay/list" unique_id=862321520]
layout_mode = 2

[node name="ipv6" type="Label" parent="MainMenu/Waiting/debugdisplay/list/ipv6" unique_id=556192413]
layout_mode = 2
text = "IPV6 status: "

[node name="status" type="Label" parent="MainMenu/Waiting/debugdisplay/list/ipv6" unique_id=307221325]
layout_mode = 2
text = "waiting"

[node name="ipv4" type="HBoxContainer" parent="MainMenu/Waiting/debugdisplay/list" unique_id=1468990595]
layout_mode = 2

[node name="ipv4" type="Label" parent="MainMenu/Waiting/debugdisplay/list/ipv4" unique_id=560202138]
layout_mode = 2
text = "IPV4 status: "

[node name="status" type="Label" parent="MainMenu/Waiting/debugdisplay/list/ipv4" unique_id=726107390]
layout_mode = 2
text = "waiting"

[node name="MPdebug" type="Button" parent="MainMenu/Waiting" unique_id=1313817348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.7
offset_right = -401.40002
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_c17gv")
text = "Debug"

[node name="Lobby" type="Control" parent="MainMenu" unique_id=1902916477]
visible = false
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu/Lobby" unique_id=1392465154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerList" type="VBoxContainer" parent="MainMenu/Lobby" unique_id=1732763302]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="corner" type="VBoxContainer" parent="MainMenu/Lobby" unique_id=274381330]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="IPS" type="HBoxContainer" parent="MainMenu/Lobby/corner" unique_id=1150225146]
layout_mode = 2

[node name="txtIP" type="Label" parent="MainMenu/Lobby/corner/IPS" unique_id=1431102629]
layout_mode = 2
text = "IP (click to copy):"

[node name="IP" type="Button" parent="MainMenu/Lobby/corner/IPS" unique_id=173823047]
layout_mode = 2
text = "IP ADDRESS"

[node name="ready" type="Button" parent="MainMenu/Lobby/corner" unique_id=1688138090]
layout_mode = 2
text = "Ready Up"

[node name="gamestarter" type="Button" parent="MainMenu/Lobby/corner" unique_id=221875940]
visible = false
layout_mode = 2
text = "Start Game"

[node name="exit" type="Button" parent="MainMenu/Lobby/corner" unique_id=1269716314]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8s5l4")
text = "EXIT"

[node name="CornerInfo" type="VBoxContainer" parent="MainMenu" unique_id=824153217]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 296.0
grow_vertical = 0
alignment = 2

[node name="Mods" type="Button" parent="MainMenu/CornerInfo" unique_id=451506500]
layout_mode = 2
text = "Mods"

[node name="Version" type="Label" parent="MainMenu/CornerInfo" unique_id=1950586489]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c4qn5")
text = "Version: XXX (hash)"

[node name="VerCheck" type="HBoxContainer" parent="MainMenu/CornerInfo" unique_id=1233495239]
layout_mode = 2
theme = SubResource("Theme_ygayt")
theme_override_constants/separation = 0

[node name="Version" type="Label" parent="MainMenu/CornerInfo/VerCheck" unique_id=959878104]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c4qn5")
text = "Version: "

[node name="Num" type="Label" parent="MainMenu/CornerInfo/VerCheck" unique_id=827102029]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c4qn5")
text = "X.X.X"

[node name="Checksum" type="Label" parent="MainMenu/CornerInfo/VerCheck" unique_id=204416162]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c4qn5")
text = " Checksum: ("

[node name="Hash" type="Label" parent="MainMenu/CornerInfo/VerCheck" unique_id=1640750956]
layout_mode = 2
tooltip_text = "Checksum: xx2mxisad9iu9v89ase"
mouse_filter = 1
text = "1b2c"

[node name="Copy" type="Button" parent="MainMenu/CornerInfo/VerCheck/Hash" unique_id=1548879357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ygayt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c13uq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c17gv")

[node name="Close" type="Label" parent="MainMenu/CornerInfo/VerCheck" unique_id=1626145878]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c4qn5")
text = ")"

[node name="DeckBuilder" type="CanvasLayer" parent="." unique_id=1721936206]
layer = 2
visible = false

[node name="Deck" parent="DeckBuilder" unique_id=1021093203 instance=ExtResource("5_o1bug")]

[node name="Gameplay" type="CanvasLayer" parent="." unique_id=1978859045]
visible = false

[node name="Playfield" parent="Gameplay" unique_id=178232400 instance=ExtResource("6_bi43m")]

[connection signal="reload_scene" from="ModList" to="." method="_on_reload_scene"]
[connection signal="pressed" from="ModList/BG/List/AcceptCancel/Apply" to="ModList" method="_on_apply_pressed"]
[connection signal="pressed" from="ModList/BG/List/AcceptCancel/Cancel" to="ModList" method="_on_cancel_pressed"]
[connection signal="pressed" from="MainMenu/Menu/VBoxContainer/Start" to="." method="_start_pressed"]
[connection signal="pressed" from="MainMenu/Menu/VBoxContainer/AccessedMenu/Battle" to="." method="prepare_battle"]
[connection signal="pressed" from="MainMenu/Menu/VBoxContainer/AccessedMenu/Deck" to="." method="_on_deck_pressed"]
[connection signal="battle_deck" from="MainMenu/BattleSelect" to="." method="ready_for_battle"]
[connection signal="pressed" from="MainMenu/BattleSelect/List/Back" to="." method="return_to_menu"]
[connection signal="pressed" from="MainMenu/Waiting/VBoxContainer/Host/HostButton" to="." method="_attempt_host"]
[connection signal="pressed" from="MainMenu/Waiting/VBoxContainer/Host/JoinButton" to="." method="_attempt_join"]
[connection signal="pressed" from="MainMenu/Waiting/VBoxContainer/Exit" to="." method="return_to_menu"]
[connection signal="pressed" from="MainMenu/Waiting/MPdebug" to="." method="_on_m_pdebug_pressed"]
[connection signal="pressed" from="MainMenu/Lobby/corner/IPS/IP" to="." method="_on_ip_copy_pressed"]
[connection signal="pressed" from="MainMenu/Lobby/corner/ready" to="." method="ready_button_pressed"]
[connection signal="pressed" from="MainMenu/Lobby/corner/gamestarter" to="." method="button_start_game"]
[connection signal="pressed" from="MainMenu/Lobby/corner/exit" to="." method="_quit_lobby"]
[connection signal="pressed" from="MainMenu/CornerInfo/Mods" to="." method="_on_mods_pressed"]
[connection signal="pressed" from="MainMenu/CornerInfo/VerCheck/Hash/Copy" to="." method="_on_hash_checksum_copy_pressed"]
[connection signal="exit" from="DeckBuilder/Deck" to="." method="return_to_menu"]
[connection signal="return_to_lobby" from="Gameplay/Playfield" to="." method="return_to_menu"]
