[gd_scene format=3 uid="uid://0opjsjdo61jd"]

[ext_resource type="Texture2D" uid="uid://emt6pvakjn1r" path="res://icon.svg" id="1_gme5c"]

[node name="Control" type="HBoxContainer" unique_id=11755673]
offset_right = 5.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=648997217]
layout_mode = 2
texture = ExtResource("1_gme5c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=597994278]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=1027730640]
layout_mode = 2
size_flags_horizontal = 4
text = "1234567890123456"
