[gd_scene format=3 uid="uid://chvml10t1pvau"]

[ext_resource type="Theme" uid="uid://xog8n7ab0fc8" path="res://Themes/menu_theme.tres" id="1_vnscw"]
[ext_resource type="Script" uid="uid://b11spsyrq8vss" path="res://GUI/playerlobby_deck.gd" id="2_1urlh"]
[ext_resource type="Texture2D" uid="uid://dd80kuja1788c" path="res://Art/attack.png" id="3_1urlh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbije"]

[node name="MiniDeck" type="PanelContainer" unique_id=1191434496]
offset_right = 92.0
offset_bottom = 23.0
size_flags_horizontal = 3
theme = ExtResource("1_vnscw")
script = ExtResource("2_1urlh")

[node name="HH" type="HBoxContainer" parent="." unique_id=1611814654]
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="HH" unique_id=1230585199]
layout_mode = 2
texture = ExtResource("3_1urlh")
expand_mode = 2

[node name="V" type="VBoxContainer" parent="HH" unique_id=266937185]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HH/V" unique_id=1115329639]
layout_mode = 2
text = "PLAYER NAME"

[node name="H" type="HBoxContainer" parent="HH/V" unique_id=497713303]
layout_mode = 2

[node name="S1" type="TextureRect" parent="HH/V/H" unique_id=1463791443]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 4

[node name="S2" type="TextureRect" parent="HH/V/H" unique_id=357715978]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 4

[node name="S3" type="TextureRect" parent="HH/V/H" unique_id=1256594910]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 4

[node name="Selector" type="Button" parent="." unique_id=1069856381]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sbije")
