[gd_scene format=3 uid="uid://brvvkuryp6s4p"]

[ext_resource type="Texture2D" uid="uid://bcp3ih3xohvsi" path="res://Art/fire.png" id="1_yinhn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1glhx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 250, 1)
direction = Vector3(0, -1, 0)
spread = 24.593
initial_velocity_min = 123.909996
initial_velocity_max = 178.55
gravity = Vector3(0, -198, 0)

[node name="FireDmgEffect" type="GPUParticles2D" unique_id=168806368]
emitting = false
texture = ExtResource("1_yinhn")
lifetime = 0.65
one_shot = true
explosiveness = 0.73
process_material = SubResource("ParticleProcessMaterial_1glhx")
