[gd_scene format=3 uid="uid://c3hcw88cgdidp"]

[ext_resource type="Script" uid="uid://doej5uri74jwf" path="res://char_field.gd" id="1_dfjpk"]
[ext_resource type="PackedScene" uid="uid://bqyxnrjohbjb6" path="res://GUI/Card/card.tscn" id="2_3lyta"]

[node name="CharField" type="Control" unique_id=1104884685 node_paths=PackedStringArray("main_nodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfjpk")
main_nodes = [NodePath("Panel"), NodePath("Panel2")]

[node name="Panel" parent="." unique_id=1414793991 instance=ExtResource("2_3lyta")]
layout_mode = 0

[node name="Panel2" parent="." unique_id=1975604057 instance=ExtResource("2_3lyta")]
layout_mode = 0
