[gd_scene format=3 uid="uid://c3hcw88cgdidp"]

[ext_resource type="Script" uid="uid://doej5uri74jwf" path="res://char_field.gd" id="1_dfjpk"]

[node name="CharField" type="Control" unique_id=1104884685]
custom_minimum_size = Vector2(800, 0)
layout_mode = 3
anchor_left = 0.22
anchor_top = 0.358
anchor_right = 0.806
anchor_bottom = 0.358
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dfjpk")
