[gd_scene format=3 uid="uid://dhrx3hltyg7fb"]

[ext_resource type="PackedScene" uid="uid://d1gwxg7gtq2bl" path="res://GUI/sword_ui.tscn" id="1_fri3p"]
[ext_resource type="PackedScene" uid="uid://c3hcw88cgdidp" path="res://Gameplay/docker.tscn" id="1_mmpgb"]
[ext_resource type="Script" uid="uid://dhkj26diy8chc" path="res://Gameplay/game_manager.gd" id="1_uswiv"]
[ext_resource type="Script" uid="uid://dfigbub4rfoyp" path="res://Resources/deck.gd" id="2_fri3p"]
[ext_resource type="Resource" uid="uid://dsmvahj2ipkya" path="res://Resources/BasicResources/demo_deck.tres" id="3_uswiv"]
[ext_resource type="PackedScene" uid="uid://d28oetjwilyx8" path="res://GUI/turn_tools.tscn" id="4_n0ks1"]
[ext_resource type="Script" uid="uid://bd4aetlrhf3tt" path="res://Gameplay/mulligan.gd" id="6_cqp8x"]
[ext_resource type="PackedScene" uid="uid://o5oepqui30u7" path="res://GUI/saferoom.tscn" id="7_uswiv"]
[ext_resource type="PackedScene" uid="uid://ddjs67y7hfeh" path="res://GUI/spin_box_modified.tscn" id="8_g3rnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k7cj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqp8x"]

[node name="Playfield" type="Control" unique_id=1319051919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uswiv")
test_decks = Array[ExtResource("2_fri3p")]([ExtResource("3_uswiv"), ExtResource("3_uswiv")])

[node name="Unscalables" type="Control" parent="." unique_id=1456994053]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="Panel" parent="Unscalables" unique_id=695730054]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6k7cj")

[node name="SwordUI" parent="Unscalables" unique_id=825052792 instance=ExtResource("1_fri3p")]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.904
anchor_right = 0.055
anchor_bottom = 0.904
offset_top = -136.0
offset_bottom = 0.0
grow_vertical = 0

[node name="SwordUI2" parent="Unscalables" unique_id=1759115573 instance=ExtResource("1_fri3p")]
layout_mode = 1
anchor_left = 0.073
anchor_top = 0.116
anchor_right = 0.073
anchor_bottom = 0.116

[node name="TurnTools" parent="Unscalables" unique_id=1701782066 instance=ExtResource("4_n0ks1")]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.774
anchor_right = 0.3
anchor_bottom = 0.887
offset_left = -98.0
offset_top = -156.91998
offset_right = -98.0
offset_bottom = -156.91998
grow_vertical = 0

[node name="MulliganBG" type="Panel" parent="Unscalables" unique_id=946155303]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqp8x")

[node name="Mulligan" type="Control" parent="." unique_id=2055465363]
z_index = 4
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_cqp8x")
id = 5
identifier = "mulligan"
metadata/_custom_type_script = "uid://c61f3p3cqoxxo"

[node name="ConfirmMulligan" type="Button" parent="Mulligan" unique_id=1745323159]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 260.0
offset_right = 4.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm Selection"

[node name="PlayerField" parent="." unique_id=1104884685 instance=ExtResource("1_mmpgb")]
layout_mode = 1
offset_left = 90.600006
offset_top = 144.35999
offset_right = 365.47998
offset_bottom = 840.36
scale = Vector2(0.6, 0.6)
player = 1
id = 4
identifier = "field"
player_controlled = true

[node name="EnemyField" parent="." unique_id=80915247 instance=ExtResource("1_mmpgb")]
layout_mode = 1
anchor_top = 0.074
anchor_bottom = 0.074
offset_left = 84.60004
offset_top = -36.92
offset_right = 359.47998
offset_bottom = 713.08
scale = Vector2(0.6, 0.6)
player = 2
id = 3
identifier = "field"

[node name="PlayerSaferoom" parent="." unique_id=1767086156 instance=ExtResource("7_uswiv")]
layout_mode = 1
offset_left = 1485.0
offset_top = 587.0
offset_right = 325.0
offset_bottom = 537.0
scale = Vector2(0.4, 0.4)
card_spacing = Vector2(0.65, 0.55)
step = 50.0
player = 1
id = 2
identifier = "saferoom"
player_controlled = true

[node name="EnemySaferoom" parent="." unique_id=1827674782 instance=ExtResource("7_uswiv")]
layout_mode = 1
offset_left = 1478.9999
offset_top = 52.999992
offset_right = 319.0
offset_bottom = 3.0
scale = Vector2(0.4, 0.4)
card_spacing = Vector2(0.65, 0.55)
step = 50.0
player = 2
id = 1
identifier = "saferoom"

[node name="Dimmer" type="Panel" parent="." unique_id=1069263564]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetingGUI" type="Control" parent="." unique_id=353388836]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Options" type="VBoxContainer" parent="TargetingGUI" unique_id=607257864]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -20.0
offset_right = 220.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Target" type="HBoxContainer" parent="TargetingGUI/Options" unique_id=1800833514]
layout_mode = 2
alignment = 1

[node name="ToSelTars" type="Label" parent="TargetingGUI/Options/Target" unique_id=1309988445]
layout_mode = 2
text = "SELECT_TARGETS:"

[node name="TarAmntToSel" type="Label" parent="TargetingGUI/Options/Target" unique_id=125703097]
layout_mode = 2
text = "X"

[node name="TarSel" type="Label" parent="TargetingGUI/Options/Target" unique_id=1586173507]
visible = false
layout_mode = 2
text = "Targets Selected:"

[node name="tar_amnt" type="VBoxContainer" parent="TargetingGUI/Options/Target" unique_id=1127738470]
visible = false
layout_mode = 2
alignment = 1

[node name="Autogenerated1" type="Label" parent="TargetingGUI/Options/Target/tar_amnt" unique_id=554217952]
layout_mode = 2
text = "Bloshy Blu"

[node name="Autogenerated2" type="Label" parent="TargetingGUI/Options/Target/tar_amnt" unique_id=526777766]
layout_mode = 2
text = "Dummy"

[node name="TarConfirm" type="Button" parent="TargetingGUI/Options/Target" unique_id=1060018806]
layout_mode = 2
text = "CONFIRM_TARGET"

[node name="TarCancel" type="Button" parent="TargetingGUI/Options/Target" unique_id=1696286729]
layout_mode = 2
text = "Cancel Targeting"

[node name="Burst" type="HBoxContainer" parent="TargetingGUI/Options" unique_id=1626861096]
visible = false
layout_mode = 2
alignment = 1

[node name="BRUse" type="Label" parent="TargetingGUI/Options/Burst" unique_id=1160429439]
layout_mode = 2
text = "Use Burst?: "

[node name="BurstSelect" parent="TargetingGUI/Options/Burst" unique_id=641175819 instance=ExtResource("8_g3rnx")]
custom_minimum_size = Vector2(48, 26)
layout_mode = 2
rounded = true

[node name="BRLeft" type="Label" parent="TargetingGUI/Options/Burst" unique_id=273168327]
layout_mode = 2
text = "Available:"

[node name="BurstAvailable" type="Label" parent="TargetingGUI/Options/Burst" unique_id=398172358]
layout_mode = 2
text = "X"

[connection signal="turn_ended" from="Unscalables/TurnTools" to="." method="_turn_ended"]
[connection signal="pressed" from="TargetingGUI/Options/Target/TarConfirm" to="." method="target_confirmation"]
[connection signal="pressed" from="TargetingGUI/Options/Target/TarCancel" to="." method="cancel_targeting"]
